Mapa ruchów skoczka:
b1 -> a3
a3 -> c4
c4 -> a5
a5 -> b3
b3 -> c5
c5 -> e4
e4 -> c3
c3 -> a4
a4 -> b2
b2 -> d1
d1 -> f2
f2 -> h1
h1 -> i3
i3 -> g2
g2 -> i1
i1 -> h3
h3 -> g1
g1 -> e2
e2 -> c1
c1 -> a2
a2 -> b4
b4 -> a6
a6 -> b8
b8 -> d9
d9 -> f8
f8 -> g6
g6 -> i5
i5 -> h7
h7 -> i9
i9 -> g8
g8 -> e9
e9 -> d7
d7 -> c9
c9 -> a8
a8 -> b6
b6 -> d5
d5 -> f6
f6 -> h5
h5 -> i7
i7 -> h9
h9 -> g7
g7 -> i6
i6 -> h4
h4 -> i2
i2 -> g3
g3 -> f1
f1 -> e3
e3 -> f5
f5 -> d4
d4 -> c2
c2 -> e1
e1 -> d3
d3 -> f4
f4 -> e6
e6 -> g5
g5 -> i4
i4 -> h2
h2 -> g4
g4 -> h6
h6 -> i8
i8 -> g9
g9 -> e8
e8 -> c7
c7 -> b9
b9 -> d8
d8 -> c6
c6 -> a7
a7 -> b5
b5 -> d6
d6 -> b7
b7 -> a9
a9 -> c8
c8 -> e7
e7 -> f9
f9 -> h8
h8 -> f7
f7 -> e5
e5 -> f3
f3 -> d2
d2 -> b1
