Mapa ruchów skoczka:
b1 -> d2
d2 -> f1
f1 -> g3
g3 -> h1
h1 -> j2
j2 -> k4
k4 -> l2
l2 -> n1
n1 -> m3
m3 -> l1
l1 -> n2
n2 -> l3
l3 -> j4
j4 -> h5
h5 -> f6
f6 -> g4
g4 -> i3
i3 -> j1
j1 -> h2
h2 -> i4
i4 -> g5
g5 -> e4
e4 -> f2
f2 -> d3
d3 -> e1
e1 -> g2
g2 -> e3
e3 -> d5
d5 -> f4
f4 -> e2
e2 -> c1
c1 -> b3
b3 -> c5
c5 -> a4
a4 -> b6
b6 -> a8
a8 -> c9
c9 -> a10
a10 -> b8
b8 -> a6
a6 -> c7
c7 -> b9
b9 -> a11
a11 -> c10
c10 -> a9
a9 -> b11
b11 -> c13
c13 -> a12
a12 -> c11
c11 -> d13
d13 -> e15
e15 -> f17
f17 -> h16
h16 -> j17
j17 -> l16
l16 -> m14
m14 -> l12
l12 -> n11
n11 -> l10
l10 -> m12
m12 -> n14
n14 -> p13
p13 -> q15
q15 -> p17
p17 -> o15
o15 -> q16
q16 -> p14
p14 -> q12
q12 -> o13
o13 -> q14
q14 -> p16
p16 -> n17
n17 -> m15
m15 -> k16
k16 -> i15
i15 -> h17
h17 -> g15
g15 -> h13
h13 -> i11
i11 -> j9
j9 -> l8
l8 -> m10
m10 -> k11
k11 -> j13
j13 -> l14
l14 -> m16
m16 -> k17
k17 -> j15
j15 -> k13
k13 -> j11
j11 -> k9
k9 -> m8
m8 -> k7
k7 -> m6
m6 -> o7
o7 -> q8
q8 -> p6
p6 -> n5
n5 -> p4
p4 -> q6
q6 -> p8
p8 -> n9
n9 -> p10
p10 -> o12
o12 -> q13
q13 -> o14
o14 -> m13
m13 -> n15
n15 -> o17
o17 -> p15
p15 -> q17
q17 -> o16
o16 -> m17
m17 -> l15
l15 -> n16
n16 -> l17
l17 -> j16
j16 -> i14
i14 -> g13
g13 -> e12
e12 -> d10
d10 -> c8
c8 -> a7
a7 -> b5
b5 -> d4
d4 -> f3
f3 -> g1
g1 -> i2
i2 -> k1
k1 -> m2
m2 -> k3
k3 -> m4
m4 -> o5
o5 -> q4
q4 -> p2
p2 -> n3
n3 -> o1
o1 -> q2
q2 -> o3
o3 -> p1
p1 -> q3
q3 -> o4
o4 -> m5
m5 -> n7
n7 -> o9
o9 -> p11
p11 -> q9
q9 -> p7
p7 -> q5
q5 -> p3
p3 -> q1
q1 -> o2
o2 -> m1
m1 -> k2
k2 -> l4
l4 -> k6
k6 -> j8
j8 -> i6
i6 -> h8
h8 -> g6
g6 -> h4
h4 -> f5
f5 -> e7
e7 -> d9
d9 -> f10
f10 -> h9
h9 -> j10
j10 -> i8
i8 -> h10
h10 -> f9
f9 -> e11
e11 -> f13
f13 -> h14
h14 -> f15
f15 -> d14
d14 -> e16
e16 -> f14
f14 -> g12
g12 -> e13
e13 -> g14
g14 -> f16
f16 -> d17
d17 -> b16
b16 -> a14
a14 -> b12
b12 -> d11
d11 -> b10
b10 -> c12
c12 -> a13
a13 -> c14
c14 -> d16
d16 -> b17
b17 -> a15
a15 -> b13
b13 -> d12
d12 -> e10
e10 -> f8
f8 -> g10
g10 -> e9
e9 -> d7
d7 -> e5
e5 -> c6
c6 -> a5
a5 -> b7
b7 -> d8
d8 -> e6
e6 -> g7
g7 -> e8
e8 -> g9
g9 -> f11
f11 -> h12
h12 -> i10
i10 -> g11
g11 -> i12
i12 -> j14
j14 -> k12
k12 -> i13
i13 -> k14
k14 -> j12
j12 -> h11
h11 -> f12
f12 -> e14
e14 -> c15
c15 -> a16
a16 -> b14
b14 -> c16
c16 -> a17
a17 -> b15
b15 -> c17
c17 -> d15
d15 -> e17
e17 -> g16
g16 -> i17
i17 -> h15
h15 -> g17
g17 -> i16
i16 -> k15
k15 -> l13
l13 -> n12
n12 -> l11
l11 -> n10
n10 -> l9
l9 -> n8
n8 -> o6
o6 -> m7
m7 -> l5
l5 -> n4
n4 -> p5
p5 -> n6
n6 -> o8
o8 -> q7
q7 -> p9
p9 -> q11
q11 -> o10
o10 -> p12
p12 -> q10
q10 -> o11
o11 -> n13
n13 -> m11
m11 -> k10
k10 -> m9
m9 -> l7
l7 -> j6
j6 -> h7
h7 -> i5
i5 -> h3
h3 -> i1
i1 -> j3
j3 -> k5
k5 -> j7
j7 -> i9
i9 -> g8
g8 -> i7
i7 -> k8
k8 -> l6
l6 -> j5
j5 -> h6
h6 -> f7
f7 -> d6
d6 -> c4
c4 -> b2
b2 -> d1
d1 -> c3
c3 -> a2
a2 -> b4
b4 -> c2
c2 -> a3
a3 -> b1
